<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Here you can see my personal portfolio. See my skills and let's keep in touch.">
    <meta name="keywords" content="Fede Dal Degan, FullStack, FrontEnd, BackEnd, Developer, Programmer">
    <title>Fede Dal Degan // Developer</title>
    <!-- Scroll Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- BootStrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- Fuente PLAYFAIR DISPLAY SC -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap" rel="stylesheet">
    <!-- Mi CSS -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <section id="home"></section>
        <button id="abrir" class="abrir-menu"><img src="https://cdn1.iconfinder.com/data/icons/iconoir-vol-3/24/menu-256.png" alt="Icono para abrir menu hamburguesa" class="openMenu"></button>
        <nav class="nav" id="nav">
            <button class="cerrar-menu" id="cerrar"><img src="https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_close_48px-256.png" alt="Icono de cerrar menu hamburguesa" class="closeMenu"></button>
            <ul class="header__flex--container nav-list">
                <li><a class="hover-underline-animation" href="#home">Home</a></li>
                <li><a class="hover-underline-animation" href="#bio">Bio</a></li>
                <li><a class="hover-underline-animation" href="#skills">Skills</a></li>
                <li><a class="hover-underline-animation" href="#projects">Projects</a></li>
                <li><a class="hover-underline-animation" href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Info section -->
        <section id="bio"></section>
        <div class="wrapper">
            <div class="typing-demo">
                <h3><strong>{</strong> IT World Entusiastic <strong>}</strong></h3>
            </div>
        </div>
        <div class="text-pop-up-top" data-aos="fade-up" data-aos-duration="1000">
            <h1 class="name">Federico Dal Degan</h1>
            <h2 class="name">FullStack Developer</h2>
            <div class="icon__flex--container">
                <a href="https://github.com/FedeDalDegan" target="_blank"><img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/github_six_black-512.png" alt="Icono de GitHub" class="github__main--icon"></a>
                <a href="https://www.linkedin.com/in/federico-nahuel-dal-degan-a55a40270/" target="_blank"><img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/linkedin_six_black-512.png" alt="Icono de LinedIn" class="github__main--icon"></a>
            </div>
        </div>
        <div data-aos="fade-up" data-aos-duration="1250" class="index__main--container">
            <img src="https://pbs.twimg.com/media/FwHT1fhXwAwvMCs?format=jpg&name=small" alt="Foto de Federico N. Dal Degan" class="portraitPicture">
        </div>
        <div class="myBio">
            <h3>Buenos Aires, Argentina <img src="https://cdn0.iconfinder.com/data/icons/195-flat-flag-psd-icons/70/Argentina.png" alt="Bandera de Argentina" class="argentina"></h3>
            <h3>25 Years old</h3>
            <h3>Trainee</h3>
        </div>
        <!-- Skills section -->
        <section id="skills"></section>
        <h2 class="section-divider">Skills</h2>
        <div class="skills-section">
            <div class="skills__flex--container">
                <div data-aos="zoom-in">
                    <h4>HTML5</h4>
                    <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/badge-html-5-256.png" alt="Icono de HTML5" class="skill-icon">
                </div>
                <div data-aos="zoom-in">
                    <h4>CSS3</h4>
                    <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/badge-css-3-256.png" alt="Icono de CSS3" class="skill-icon">
                </div>
                <div data-aos="zoom-in">
                    <h4>JavaScript</h4>
                    <img src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/187_Js_logo_logos-256.png" alt="Icono de JavaScript" class="skill-icon">
                </div>
                <div data-aos="zoom-in">
                    <h4>BootStrap</h4>
                    <img src="https://cdn3.iconfinder.com/data/icons/font-awesome-brands/576/bootstrap-256.png" alt="Icono de BS" class="skill-icon">
                </div>
            </div>
        </div>
        <div class="skills-section">
            <div class="skills__flex--container">
                <div data-aos="zoom-in">
                    <h4>React JS</h4>
                    <img src="https://cdn4.iconfinder.com/data/icons/logos-3/600/React.js_logo-256.png" alt="Icono de React JS" class="skill-icon">
                </div>
                <div data-aos="zoom-in">
                    <h4>SASS</h4>
                    <img src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/288_Sass_logo-256.png" alt="Icono de SASS" class="skill-icon">
                </div>
                <div data-aos="zoom-in">
                    <h4>Node Js</h4>
                    <img src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/233_Node_Js_logo-256.png" alt="Icono de Node JS" class="skill-icon">
                </div>
                <div data-aos="zoom-in">
                    <h4>Git</h4>
                    <img src="https://cdn3.iconfinder.com/data/icons/social-media-2169/24/social_media_social_media_logo_git-256.png" alt="Icono de Git" class="skill-icon">
                </div>
            </div>
        </div>
        <!-- Future section -->
        <h2 class="section-divider">Studying</h2>
        <div class="skills__flex--container">
            <div data-aos="zoom-in">
                <h4>MySQL</h4>
                <img src="https://cdn4.iconfinder.com/data/icons/logos-brands-5/24/mysql-256.png" alt="Icono de MySQL" class="skill-icon">
            </div>
            <div data-aos="zoom-in">
                <h4>Mongo DB</h4>
                <img src="https://cdn4.iconfinder.com/data/icons/logos-3/512/mongodb-2-256.png" alt="Icono de MongoDB" class="skill-icon">
            </div>
            <div data-aos="zoom-in">
                <h4>.NET</h4>
                <img src="https://cdn2.iconfinder.com/data/icons/user-interface-vol-2-21/64/Global_.net-256.png" alt="Icono de .NET" class="skill-icon">
            </div>
        </div>
        <!-- Certificados section -->
        <div class="section-divider">
            <h2 class="h2_certifieds">Certifications</h2>
        </div>
        <div class="certificados__flex--container">
            <img src="./assets/img/desarrollo-web.png" alt="Certificado de Desarrollo Web de CoderHouse" class="imagen_certificado">
        </div>
        <div class="certificados__flex--container">
            <img src="./assets/img/javascript.png" alt="Certificado de JavaScript de CoderHouse" class="imagen_certificado">
        </div>
        <!-- Projects section -->
        <section id="projects"></section>
        <h2 class="section-divider">Projects</h2>
        <div class="project__flex--container">
            <div class="project-card-wrapper">
                <img src="https://i.gyazo.com/6ff31d1d4af9befa2e1772c4b6bd339a.png" alt="Proyecto de Adidas" class="project-card">
                <div class="card__hover--info">
                    <p>E-Commerce</p>
                    <a href="https://fededaldegan.github.io/basicpage/" target="_blank"><img src="https://cdn4.iconfinder.com/data/icons/socialcones/508/Github-256.png" alt=""></a>
                </div>
            </div>
            <div class="project-card-wrapper">
                <img src="https://i.gyazo.com/82646eb6608be8f8076e742d0e49ae7f.jpg" alt="Proyecto de Adidas" class="project-card">
                <div class="card__hover--info">
                    <p>E-Commerce</p>
                    <a href="https://fededaldegan.github.io/basicpage/" target="_blank"><img src="https://cdn4.iconfinder.com/data/icons/socialcones/508/Github-256.png" alt=""></a>
                </div>
            </div>
            <div class="project-card-wrapper">
                <img src="https://i.gyazo.com/73be6a8185d4b5ae7790f817aac82625.jpg" alt="Proyecto de Danganronpa" class="project-card">
                <div class="card__hover--info">
                    <p>JS Final Project</p>
                    <a href="https://fededaldegan.github.io/js-entrega-final/" target="_blank"><img src="https://cdn4.iconfinder.com/data/icons/socialcones/508/Github-256.png" alt=""></a>
                </div>
            </div>
            <div class="project-card-wrapper">
                <img src="https://i.gyazo.com/73be6a8185d4b5ae7790f817aac82625.jpg" alt="Proyecto de Danganronpa" class="project-card">
                <div class="card__hover--info">
                    <p>JS Final Project</p>
                    <a href="https://fededaldegan.github.io/js-entrega-final/" target="_blank"><img src="https://cdn4.iconfinder.com/data/icons/socialcones/508/Github-256.png" alt=""></a>
                </div>
            </div>
        </div>
        <!-- Contact section -->
        <section id="contact"></section>
        <h2 class="section-divider">Contact</h2>
        <div class="contact">
            <h2>E-Mail</h2>
            <h3>federiconahueldaldegan@hotmail.com</h3>
        </div>
        <!-- Modo obscuro -->
        <button id="toggle-mode" class="dark-mode-toggle"><img src="https://cdn0.iconfinder.com/data/icons/phosphor-regular-vol-3/256/moon-256.png" alt="Icono de una luna" class="dark-img"></button>
    </main>
    <footer class="footer__flex--container">
        <section>
            <p>FNH 2023.</p>
            <p>© CopyRight</p>
        </section>
        <section class="footer__flex--container">
            <a href=""><img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/43-twitter-512.png" alt="Icono de Twitter" class="footerImg"></a>
            <a href=""><img src="https://cdn1.iconfinder.com/data/icons/social-media-circle-7/512/Circled_Instagram_svg-256.png" alt="Icono de Instagram" class="footerImg"></a>
            <a href=""><img src="https://cdn1.iconfinder.com/data/icons/social-media-circle-7/512/Circled_Linkedin_svg-256.png" alt="Icono de LinkedIn" class="footerImg"></a>
            <a href=""><img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-social-github-256.png" alt="Icono de GitHub" class="footerImg"></a>
            <a href=""><img src="https://cdn0.iconfinder.com/data/icons/font-awesome-brands-vol-2/512/steam-256.png" alt="Icono de Steam" class="footerImg"></a>
        </section>
    </footer>
    <!-- BootStrap SCripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    <!-- Scroll Animation Script -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Js Script -->
    <script src="./js/hamburguesa.js"></script>
    <!-- Animaciones -->
    <script src="./js/main.js"></script>

</body>
</html>